# vim: set expandtab shiftwidth=2 tabstop=8 textwidth=0:

variables:
  ARCH_PKGS: 'flake8 python-parse python-pyudev python-pypandoc pandoc'

.default_setup:
  image: base/archlinux
  before_script:
    - pacman -S --refresh
    - pacman -S --sysupgrade --noconfirm
    - pacman -S --noconfirm $ARCH_PKGS

flake:
  extends: .default_setup
  script:
    - python3 setup.py flake8

install:
  extends: .default_setup
  script:
    - python3 setup.py install

install_no_man_pages:
  extends: .default_setup
  script:
    - pacman -R --noconfirm pandoc python-pypandoc
    - python3 setup.py install
