[flake8]
ignore =
    # E261: at least two spaces before inline comment
    E261,
    # E501: line too long
    E501,
    # E741: ambiguous variable name 'l'
    E741
    # E722: do not use bare except'
    E722
    # W504: line break after binary operator
    W504
max-line-length = 120
